{
  "name": "statsadmin",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/cdk": "^14.2.0",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/flex-layout": "^14.0.0-beta.40",
    "@angular/forms": "^14.2.0",
    "@angular/material": "^14.2.0",
    "@angular/material-moment-adapter": "^14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/platform-server": "^14.2.0",
    "@angular/router": "^14.2.0",
    "class-transformer": "^0.4.0",
    "core-js": "^3.19.0",
    "file-saver": "^2.0.5",
    "moment": "^2.29.1",
    "ngx-uploader": "^11.0.0",
    "ngx-webstorage-service": "^4.1.0",
    "rxjs": "^7.4.0",
    "tslib": "^2.3.1",
    "xlsx": "^0.17.3",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.0",
    "@angular/cli": "^14.2.0",
    "@angular/compiler-cli": "^14.2.0",
    "@angular/language-service": "^14.2.0",
    "@types/file-saver": "^2.0.3",
    "@types/jasmine": "^3.10.1",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^16.11.5",
    "codelyzer": "^6.0.2",
    "jasmine": "^3.10.0",
    "jasmine-core": "^3.10.1",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "~6.3.5",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "^10.4.0",
    "tslint": "~6.1.0",
    "typescript": "4.6.4",
    "webpack": "^5.60.0"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead",
    "not IE 9-11"
  ]
}
